% !TEX TS-program = make "build/?m).pdf" | txs:///view-pdf "?a)build/?m).pdf"
% make | txs:///view-pdf "?a)build/?m)-tiled.pdf"
% !TEX encoding = UTF-8

\documentclass{article}

\usepackage[paperwidth=9mm, paperheight=12mm, vmargin={1mm,1mm}, hmargin=0.3mm]{geometry}
%\usepackage{color}

\usepackage{fontspec} \setmainfont{Consolas}
\usepackage{calc}
\usepackage{array}
\usepackage{textcomp}
\usepackage[nice]{nicefrac}
\usepackage{units}
\usepackage{amsmath}
\usepackage{xfrac}
% \usepackage[parfill]{parskip} % begin paragraphs with an empty line rather than an indent

\def\fractionFontSize{12.5pt}
\def\primaryUnitFontSize{5pt}
\def\secondaryUnitFontSize{4pt}
\def\preferredFontName{Verdana}
% \def\commonVerticalExtentOfFraction{} %leave it blank to specify that the natural height of thefraction be used (this can vary if there are descenders that stick below the baseline, for instance.)
\def\commonVerticalExtentOfFraction{to 4mm}

%this is mainly for diagnosing the box layout.  Set to 0 to effectively eliminate the box outlines.
% \def\outlineThickness{0.01mm} 
\def\outlineThickness{0pt}  %this is mainly for diagnosing the box layout.  Set to 0 to effectively eliminate the box outlines.


\def\noAutomaticInterlineGlue{%
    \baselineskip=0pt plus 0pt minus 0pt%
    \lineskiplimit=100in%
    \lineskip=0pt plus 0pt minus 0pt%
}


% \def\tightVbox#1#2{%
    % \vbox to #1{%
        % \noAutomaticInterlineGlue%
        % {#2}%
    % }%
% }

%parameter 1 is a box
%this function will return a box of the same dimensions as that passed into it,
%but will add a rectangular line around the box,
%with the the line thickness (specified by \outlineThickness) growing inwards from the boundary of the box.
\def\encloseInOutline#1{%
    \hbox{%
        \vrule width \outlineThickness\relax \hskip -\outlineThickness\relax%
        \vbox{%
            \hrule height \outlineThickness\relax \vskip -\outlineThickness\relax%
            \hbox{#1}%
            \vskip -\outlineThickness\relax\hrule height \outlineThickness\relax%
        }%
        \hskip -\outlineThickness\relax\vrule width \outlineThickness\relax %
    }%
}



\newcommand{\fractionFont}{\fontsize{\fractionFontSize}{\fractionFontSize}\fontspec{\preferredFontName}}
\newcommand{\primaryUnitFont}{\fontsize{\primaryUnitFontSize}{\primaryUnitFontSize}\fontspec{\preferredFontName}}
\newcommand{\secondaryUnitFont}{\fontsize{\secondaryUnitFontSize}{\secondaryUnitFontSize}\fontspec{\preferredFontName}}

\newcommand{\independentLayer}[1]%
{%
   \hbox to 0pt%
  {% 
  	\vbox to \vsize {#1}%	
  	\hss%
  }\relax%
}

% \newcommand{\hSpacer}[1]%
% {%
   % \hbox to {#1} {\vbox to 0pt \hss}\relax%
% }
\newcommand{\imperialFrac}[3]%
{%
    \vbox{%
        \noAutomaticInterlineGlue%
        \encloseInOutline%
        {%
            \hbox to \hsize{%
                \hfil%
                \vbox \commonVerticalExtentOfFraction {%
                    \vfil%
                    \encloseInOutline%
                    {%
                        \hbox{\fractionFont\sfrac{\encloseInOutline{#1}}{#2}}%the effect of this mumbo-jumbo is that tex will regard the fractions as having a height of exactly the specified height%
                    }%
                    \vfil%
                }%
                \hfil%
            }%
        }%
       \vskip 1pt%
       \encloseInOutline{%
           \hbox to \hsize{%
               \hfil%
               % \encloseInOutline%
               {\primaryUnitFont{#3}}%
               \hfil%
            }%
        }%
	}%
}

\newcommand{\page}[1]%
{%
	\clearpage%
	\independentLayer{#1}%
	\clearpage%
}

\newcommand{\drillBitLabel}[4]%
{%
	\page{%
        \vbox to \vsize{%
            \noAutomaticInterlineGlue%
            \imperialFrac{#1}{#2}{#3}%
            \vfil%
            \hbox to \hsize{\secondaryUnitFont\hfil({#4})\hfil}%
        }%
	}%
}

\newcommand{\bitLabel}[4]%
{%
	\page{%
        \vbox to \vsize{%
            \noAutomaticInterlineGlue%
            \imperialFrac{#1}{#2}{#3}%
            \vfil%
            \hbox to \hsize{\secondaryUnitFont\hfil({#4})\hfil}%
        }%
	}%
}







\begin{document}%
    %\input  includeme.tex
	% \message{vsize: \the\vsize}
	\drillBitLabel{1}{16}{inch}{1.59mm}    %
	\drillBitLabel{5}{64}{inch}{1.98mm}    %
	\drillBitLabel{3}{32}{inch}{2.38mm}    %
	\drillBitLabel{7}{64}{inch}{2.78mm}    %
	\drillBitLabel{1}{8}{inch}{3.18mm}     %
	\drillBitLabel{9}{64}{inch}{3.57mm}    %
	\drillBitLabel{5}{32}{inch}{3.97mm}    %
	\drillBitLabel{11}{64}{inch}{4.37mm}   %
	\drillBitLabel{3}{16}{inch}{4.76mm}    %
	\drillBitLabel{13}{64}{inch}{5.16mm}   %
	\drillBitLabel{7}{32}{inch}{5.56mm}    %
	\drillBitLabel{15}{64}{inch}{5.95mm}   %
	\drillBitLabel{1}{4}{inch}{6.35mm}     %
	\drillBitLabel{5}{16}{inch}{7.94mm}    %
	\drillBitLabel{3}{8}{inch}{9.52mm}     %
	\drillBitLabel{7}{16}{inch}{11.11mm}   %
	\drillBitLabel{1}{2}{inch}{12.70mm}    %
\end{document}
