% !TeX TS-program = xetex.exe -synctex=1 -interaction=nonstopmode --aux-directory=build --output-directory=build %.tex  |  txs:///view-pdf "?a)build/?m).pdf"

%\magnification=\magstep3



\hsize=6.5truein
\hrule
\vskip 1in
\centerline{\bf A SHORT STORY}
\vskip 6pt
\centerline{\sl by A. U. Thor}
\vskip .5cm
Once upon a time, in a distant
galaxy called \"O\"o\c c,
there lived  a computer
named R.~J. Drofnats.
%\show{'.77pt}
%\show{"Ccc}
%\show{-,sp}
  
\line{\hfil\hfill What happens now?\hfil}  
\input  includeme.tex
\def\centerlinea#1{\line{\hfil#1\hfil}}
\def\centerlineb#1{\line{\hfill#1\hfill}}
\def\centerlinec#1{\line{\hss#1\hss}}
\bigskip
\vbox{\hbox{a}     \hbox{b}   \hbox{c}}
\bigskip
Mr.~Drofnats---or ``R. J.,'' as
he preferred to be called---%
was happiest when he was at work
typesetting beautiful documents.
\vskip 1in
\hrule
\vfill\eject
\end
